<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@drawable/custom_titlebar"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:text="寝落ちなう" />
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="設定時間" />
     <LinearLayout
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
     <Button
         android:id="@+id/start_time"
         android:onClick="setCheckTime"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:background="#ffffff"
         android:textColor="#000000"
         android:textSize="54sp"
         android:text="00:00" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="40sp"
        android:text="-" />
     <Button
         android:id="@+id/end_time"
         android:onClick="setCheckTime"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:background="#ffffff"
         android:textColor="#000000"
         android:textSize="54sp"
         android:text="00:00" />
     </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="Twitter認証" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:text="ID:" />
    <TextView
        android:id="@+id/twitter_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="24sp"
        android:textColor="#000000" />
    <Button
        android:onClick="attestationTwitterId"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="認証" />
    
    </LinearLayout>

</LinearLayout>